name: TCC-API

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up SSH for Development
      if: github.ref == 'refs/heads/develop'
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.TCC_DEV_SSH_KEY }}

    - name: Set up SSH for Staging
      if: github.ref == 'refs/heads/staging'
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.TCC_STAG_SSH_KEY }}

    - name: Set up SSH for Production
      if: github.ref == 'refs/heads/main'
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.TCC_PROD_SSH_KEY }}

    - name: Add EC2 to known hosts
      run: echo "${{ github.ref == 'refs/heads/main' && secrets.TCC_PROD_KNOWN_HOSTS || github.ref == 'refs/heads/staging' && secrets.TCC_STAG_KNOWN_HOSTS || github.ref == 'refs/heads/develop' && secrets.TCC_DEV_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
    
    - name: Create .env Development
      if: github.ref == 'refs/heads/develop'
      env:
        ENV_FILE: ${{ secrets.TCC_DEV_ENV_FILE }}
      run: |
        ssh ubuntu@${{ secrets.TCC_DEV_HOST }} "
          echo '${ENV_FILE}' | sudo tee /var/www/tcctechapinew/.env > /dev/null"

    - name: Create .env Staging
      if: github.ref == 'refs/heads/staging'
      env:
        ENV_FILE: ${{ secrets.TCC_STAG_ENV_FILE }}
      run: |
        ssh ubuntu@${{ secrets.TCC_STAG_HOST }} "
          echo '${ENV_FILE}' | sudo tee /var/www/tccstagapi/tcctechapinew/.env > /dev/null"

    - name: Create .env Production
      if: github.ref == 'refs/heads/main'
      env:
        ENV_FILE: ${{ secrets.TCC_PROD_ENV_FILE }}
      run: |
        ssh ubuntu@${{ secrets.TCC_PROD_HOST }} "
          echo '${ENV_FILE}' | sudo tee /var/www/tcctechapinew/.env > /dev/null"
    
    - name: Deploy using rsync on development
      if: github.ref == 'refs/heads/develop'
      env:
        EC2_HOST: ${{ secrets.TCC_DEV_HOST }}
      run: |
        rsync -chrlvzi --checksum --delete \
          -e 'ssh -o StrictHostKeyChecking=yes -p 22' \
          --exclude '.git' \
          --exclude '.env' \
          ./ ubuntu@${EC2_HOST}:/var/www/tcctechapinew/
    
    - name: Deploy using rsync on staging
      if: github.ref == 'refs/heads/staging'
      env:
        EC2_HOST: ${{ secrets.TCC_STAG_HOST }}
      run: |
        rsync -chrlvzi --checksum --delete \
          -e 'ssh -o StrictHostKeyChecking=yes -p 22' \
          --exclude '.git' \
          --exclude '.env' \
          ./ ubuntu@${EC2_HOST}:/var/www/tccstagapi/tcctechapinew/
    
    - name: Deploy using rsync on production
      if: github.ref == 'refs/heads/main'
      env:
        EC2_HOST: ${{ secrets.TCC_PROD_HOST }}
      run: |
        rsync -chrlvzi --checksum --delete \
          -e 'ssh -o StrictHostKeyChecking=yes -p 22' \
          --exclude '.git' \
          --exclude '.env' \
          ./ ubuntu@${EC2_HOST}:/var/www/tcctechapinew/

    - name: Deploy to Devlopment
      if: github.ref == 'refs/heads/develop'
      env:
        EC2_HOST: ${{ secrets.TCC_DEV_HOST }}
      run: |
        ssh ubuntu@${EC2_HOST} << 'EOF'
        cd /var/www/tcctechapinew/
        npm install
        npm run build
        pm2 restart "TCC DEV"
        EOF
    
    - name: Deploy to staging
      if: github.ref == 'refs/heads/staging'
      env:
        EC2_HOST: ${{ secrets.TCC_STAG_HOST }}
      run: |
        ssh ubuntu@${EC2_HOST} << 'EOF'
        cd /var/www/tccstagapi/tcctechapinew/
        npm install
        npm run build
        pm2 restart "TCC Stag"
        EOF

    - name: Deploy to Production
      if: github.ref == 'refs/heads/main'
      env:
        EC2_HOST: ${{ secrets.TCC_PROD_HOST }}
      run: |
        ssh ubuntu@${EC2_HOST} << 'EOF'
        cd /var/www/tcctechapinew/
        npm install
        npm run build
        pm2 restart "TCC DEV"
        EOF